VITE_SUPABASE_URL=https://qelrfqlyurhmqshnkedx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_m9mq0jIMToDFdKpzMF1P5w_9-DNnWVK
VITE_SUPABASE_STORAGE_BUCKET=backgrounds
VITE_WEATHER_LAT=47.608013
VITE_WEATHER_LON=-122.335167
